steps:
  - name: "gcr.io/cloud-builders/docker"
    id: "backend-check"
    dir: "task-tracker-backend"
    entrypoint: "make"
    args: ["build-docker", "test-docker", "push-docker"]
    env:
      - "BRANCH_NAME=$BRANCH_NAME"
  - name: "gcr.io/cloud-builders/docker"
    id: "webapp-check"
    dir: "react-task-tracker"
    entrypoint: "make"
    args: ["build-docker", "test-docker", "push-docker"]
    env:
      - "BRANCH_NAME=$BRANCH_NAME"
    waitFor: ["-"] # wait for nothing - start immediately
